# common
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=xxx
MONGO_DB_PASSWORD=xxx
MONGO_DB_NAME=sketchify

IMAGES_DIR=/app/images

# web-app
ML_SERVER_URL=http://machine-learning-client:8002
SECRET_KEY=secret
